NAME HC595Handler
_595_SH_CP 		EQU P2.0			//位移脉冲
_595_DS			EQU P2.1			//数据输入端
_595_ST_CP		EQU P2.2			//输出脉冲

_595_EN_DATA_1	EQU P2.3			//使能端
_595_EN_DATA_2	EQU P2.4
_595_EN_ADD_1	EQU P2.5
_595_EN_ADD_2	EQU P2.6
	
PUBLIC Init595
PUBLIC SendD1
PUBLIC SendD2
PUBLIC SendA1
PUBLIC SendA2
	
ORG 0300H
Init595:
	MOV P2,#0
	RET
	
SendD1:
	SETB _595_EN_DATA_1
	LCALL Send595
	SETB _595_ST_CP
	CLR _595_ST_CP
	CLR _595_EN_DATA_1
	RET

SendD2:
	SETB _595_EN_DATA_2
	LCALL Send595
	SETB _595_ST_CP
	CLR _595_ST_CP
	CLR _595_EN_DATA_2
	RET

SendA1:
	SETB _595_EN_ADD_1
	LCALL Send595
	SETB _595_ST_CP
	CLR _595_ST_CP
	CLR _595_EN_ADD_1
	RET

SendA2:
	SETB _595_EN_ADD_2
	LCALL Send595
	SETB _595_ST_CP
	CLR _595_ST_CP
	CLR _595_EN_ADD_2
	RET
		
Send595:
	MOV R7,#8
SendLoop:
	RLC A
	MOV _595_DS,C
	SETB _595_SH_CP
	CLR _595_SH_CP
	DJNZ R7,SendLoop
	RET
END