BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2024  16:39:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\SOFTWARE_0\C51\BIN\BL51.EXE .\Objects\HC595Handler.obj, .\Objects\Displayer.obj, .\Objects\Queue.obj, .\Objects\Main.
>> obj, .\Objects\Game.obj, .\Objects\Timer.obj, .\Objects\Test.obj, .\Objects\InputListener.obj, .\Objects\Random.obj, 
>> .\Objects\BCDHandler.obj TO .\Objects\displayer PRINT (.\Listings\displayer.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\HC595Handler.obj (HC595HANDLER)
  .\Objects\Displayer.obj (DISPLAYER)
  .\Objects\Queue.obj (QUEUE)
  .\Objects\Main.obj (MAIN)
  .\Objects\Game.obj (GAME)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Test.obj (TEST)
  .\Objects\InputListener.obj (INPUTLISTENER)
  .\Objects\Random.obj (RANDOM)
  .\Objects\BCDHandler.obj (BCDHANDLER)


LINK MAP OF MODULE:  .\Objects\displayer (HC595HANDLER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0340H     ABSOLUTE     
* OVERLAP * CODE    0000H     0405H     ABSOLUTE     
* OVERLAP * CODE    0000H     0551H     ABSOLUTE     
* OVERLAP * CODE    0000H     015BH     ABSOLUTE     
* OVERLAP * CODE    0000H     084EH     ABSOLUTE     
* OVERLAP * CODE    0000H     0477H     ABSOLUTE     
* OVERLAP * CODE    0000H     1120H     ABSOLUTE     
* OVERLAP * CODE    0000H     056FH     ABSOLUTE     
* OVERLAP * CODE    0000H     095BH     ABSOLUTE     
* OVERLAP * CODE    0000H     1209H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\displayer (HC595HANDLER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HC595HANDLER
  C:0300H         PUBLIC        INIT595
  C:031CH         PUBLIC        SENDA1
  C:0328H         PUBLIC        SENDA2
  C:0304H         PUBLIC        SENDD1
  C:0310H         PUBLIC        SENDD2
  N:0000H         SYMBOL        HC595HANDLER
  D:00A0H         SYMBOL        P2
  C:0334H         SYMBOL        SEND595
  C:0336H         SYMBOL        SENDLOOP
  B:00A0H.1       SYMBOL        _595_DS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 2


  B:00A0H.5       SYMBOL        _595_EN_ADD_1
  B:00A0H.6       SYMBOL        _595_EN_ADD_2
  B:00A0H.3       SYMBOL        _595_EN_DATA_1
  B:00A0H.4       SYMBOL        _595_EN_DATA_2
  B:00A0H.0       SYMBOL        _595_SH_CP
  B:00A0H.2       SYMBOL        _595_ST_CP
  C:0300H         LINE#         19
  C:0303H         LINE#         20
  C:0304H         LINE#         23
  C:0306H         LINE#         24
  C:0309H         LINE#         25
  C:030BH         LINE#         26
  C:030DH         LINE#         27
  C:030FH         LINE#         28
  C:0310H         LINE#         31
  C:0312H         LINE#         32
  C:0315H         LINE#         33
  C:0317H         LINE#         34
  C:0319H         LINE#         35
  C:031BH         LINE#         36
  C:031CH         LINE#         39
  C:031EH         LINE#         40
  C:0321H         LINE#         41
  C:0323H         LINE#         42
  C:0325H         LINE#         43
  C:0327H         LINE#         44
  C:0328H         LINE#         47
  C:032AH         LINE#         48
  C:032DH         LINE#         49
  C:032FH         LINE#         50
  C:0331H         LINE#         51
  C:0333H         LINE#         52
  C:0334H         LINE#         55
  C:0336H         LINE#         57
  C:0337H         LINE#         58
  C:0339H         LINE#         59
  C:033BH         LINE#         60
  C:033DH         LINE#         61
  C:033FH         LINE#         62
  -------         ENDMOD        HC595HANDLER

  -------         MODULE        DISPLAYER
  C:037CH         PUBLIC        CLEARCANVAS
  C:03FCH         PUBLIC        DELAY
  C:0386H         PUBLIC        DRAWCANVAS
  C:0372H         PUBLIC        SETCANVAS
  C:0350H         PUBLIC        SETPOINT
  D:0057H         SYMBOL        AIMPOS
  D:00F0H         SYMBOL        B
  N:0060H         SYMBOL        CANVAS_HEAD
  C:0380H         SYMBOL        CLEARLOOP
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  C:03E3H         SYMBOL        DELAYSHORT
  C:03FEH         SYMBOL        DELAY_INNER
  C:0402H         SYMBOL        DELAY_OUTER
  N:0000H         SYMBOL        DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 3


  C:03B5H         SYMBOL        DRAWROWDOWN
  C:03B9H         SYMBOL        DRAWROWDOWNLOOP
  C:0388H         SYMBOL        DRAWROWUP
  C:038CH         SYMBOL        DRAWROWUPLOOP
  D:0056H         SYMBOL        FRAMECOUNTER
  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  C:0365H         SYMBOL        GETROWDATA
  D:0052H         SYMBOL        KEY
  N:0100H         SYMBOL        MAP_SIZE
  C:036CH         SYMBOL        NEXTMOVE
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  D:005FH         SYMBOL        RESULT
  C:0376H         SYMBOL        SETLOOP
  D:0054H         SYMBOL        STARPOS
  D:0051H         SYMBOL        TIMERCOUNTER
  N:000AH         SYMBOL        TIMES
  C:036DH         SYMBOL        _IF_GETROWDATA_
  C:0350H         LINE#         23
  C:0352H         LINE#         24
  C:0355H         LINE#         25
  C:0356H         LINE#         27
  C:0358H         LINE#         28
  C:0359H         LINE#         30
  C:035CH         LINE#         31
  C:035FH         LINE#         32
  C:0361H         LINE#         35
  C:0362H         LINE#         36
  C:0363H         LINE#         37
  C:0364H         LINE#         38
  C:0365H         LINE#         48
  C:0367H         LINE#         49
  C:0369H         LINE#         50
  C:036AH         LINE#         51
  C:036CH         LINE#         53
  C:036DH         LINE#         55
  C:036FH         LINE#         56
  C:0371H         LINE#         57
  C:0372H         LINE#         68
  C:0374H         LINE#         69
  C:0376H         LINE#         71
  C:0378H         LINE#         72
  C:0379H         LINE#         73
  C:037BH         LINE#         74
  C:037CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 4


  C:037EH         LINE#         81
  C:0380H         LINE#         83
  C:0382H         LINE#         84
  C:0383H         LINE#         85
  C:0385H         LINE#         86
  C:0386H         LINE#         93
  C:0388H         LINE#         95
  C:038AH         LINE#         96
  C:038CH         LINE#         98
  C:038DH         LINE#         99
  C:038EH         LINE#         100
  C:038FH         LINE#         101
  C:0390H         LINE#         103
  C:0392H         LINE#         104
  C:0395H         LINE#         105
  C:0396H         LINE#         106
  C:0399H         LINE#         108
  C:039AH         LINE#         109
  C:039DH         LINE#         110
  C:039EH         LINE#         111
  C:03A1H         LINE#         113
  C:03A2H         LINE#         114
  C:03A3H         LINE#         115
  C:03A4H         LINE#         116
  C:03A5H         LINE#         117
  C:03A6H         LINE#         119
  C:03A9H         LINE#         121
  C:03ABH         LINE#         122
  C:03AEH         LINE#         123
  C:03B0H         LINE#         124
  C:03B3H         LINE#         125
  C:03B5H         LINE#         131
  C:03B7H         LINE#         132
  C:03B9H         LINE#         134
  C:03BAH         LINE#         135
  C:03BBH         LINE#         136
  C:03BCH         LINE#         137
  C:03BDH         LINE#         139
  C:03BFH         LINE#         140
  C:03C2H         LINE#         141
  C:03C3H         LINE#         142
  C:03C6H         LINE#         144
  C:03C7H         LINE#         145
  C:03CAH         LINE#         146
  C:03CBH         LINE#         147
  C:03CEH         LINE#         149
  C:03CFH         LINE#         150
  C:03D0H         LINE#         151
  C:03D1H         LINE#         152
  C:03D2H         LINE#         153
  C:03D3H         LINE#         155
  C:03D6H         LINE#         157
  C:03D8H         LINE#         158
  C:03DBH         LINE#         159
  C:03DDH         LINE#         160
  C:03E0H         LINE#         161
  C:03E2H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 5


  C:03E3H         LINE#         167
  C:03E6H         LINE#         168
  C:03E9H         LINE#         169
  C:03ECH         LINE#         170
  C:03EFH         LINE#         171
  C:03F2H         LINE#         172
  C:03F5H         LINE#         173
  C:03F8H         LINE#         174
  C:03FBH         LINE#         175
  C:03FCH         LINE#         177
  C:03FEH         LINE#         179
  C:0400H         LINE#         180
  C:0402H         LINE#         182
  C:0404H         LINE#         183
  -------         ENDMOD        DISPLAYER

  -------         MODULE        QUEUE
  C:053BH         PUBLIC        CONTAINS
  C:0525H         PUBLIC        DEQUEUE
  C:051AH         PUBLIC        ENQUEUE
  C:0500H         PUBLIC        INITQUEUE
  C:0512H         PUBLIC        QUEUEGET
  C:050DH         PUBLIC        QUEUEGETFIRST
  C:0504H         PUBLIC        QUEUEGETLAST
  D:0057H         SYMBOL        AIMPOS
  N:0060H         SYMBOL        CANVAS_HEAD
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  C:053AH         SYMBOL        DEQUEUEEND
  D:0056H         SYMBOL        FRAMECOUNTER
  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  D:0052H         SYMBOL        KEY
  N:0100H         SYMBOL        MAP_SIZE
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  C:053FH         SYMBOL        QUERYLOOP
  C:054AH         SYMBOL        QUERYNEXT
  N:0000H         SYMBOL        QUEUE
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  C:0532H         SYMBOL        REMOVELOOP
  D:005FH         SYMBOL        RESULT
  D:0054H         SYMBOL        STARPOS
  D:0051H         SYMBOL        TIMERCOUNTER
  N:000AH         SYMBOL        TIMES
  C:0500H         LINE#         17
  C:0503H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 6


  C:0504H         LINE#         24
  C:0506H         LINE#         25
  C:0508H         LINE#         26
  C:0509H         LINE#         27
  C:050AH         LINE#         28
  C:050CH         LINE#         29
  C:050DH         LINE#         35
  C:050FH         LINE#         36
  C:0511H         LINE#         37
  C:0512H         LINE#         44
  C:0514H         LINE#         45
  C:0516H         LINE#         46
  C:0517H         LINE#         47
  C:0519H         LINE#         48
  C:051AH         LINE#         55
  C:051CH         LINE#         56
  C:051EH         LINE#         57
  C:051FH         LINE#         58
  C:0521H         LINE#         59
  C:0522H         LINE#         60
  C:0524H         LINE#         61
  C:0525H         LINE#         69
  C:0527H         LINE#         70
  C:0529H         LINE#         71
  C:052BH         LINE#         72
  C:052DH         LINE#         73
  C:052FH         LINE#         74
  C:0530H         LINE#         75
  C:0532H         LINE#         77
  C:0533H         LINE#         78
  C:0534H         LINE#         79
  C:0535H         LINE#         80
  C:0536H         LINE#         81
  C:0537H         LINE#         82
  C:0538H         LINE#         83
  C:053AH         LINE#         85
  C:053BH         LINE#         94
  C:053DH         LINE#         95
  C:053FH         LINE#         97
  C:0540H         LINE#         98
  C:0542H         LINE#         99
  C:0543H         LINE#         100
  C:0546H         LINE#         101
  C:0549H         LINE#         102
  C:054AH         LINE#         104
  C:054BH         LINE#         105
  C:054DH         LINE#         106
  C:0550H         LINE#         107
  -------         ENDMOD        QUEUE

  -------         MODULE        MAIN
  D:0057H         SYMBOL        AIMPOS
  N:0060H         SYMBOL        CANVAS_HEAD
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  D:0056H         SYMBOL        FRAMECOUNTER
  C:014DH         SYMBOL        GAMEOVER_DRAWCANVAS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 7


  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  D:0052H         SYMBOL        KEY
  C:0100H         SYMBOL        MAIN
  C:0112H         SYMBOL        MAINLOOP
  C:0135H         SYMBOL        MAINLOOP_DRAW
  C:013AH         SYMBOL        MAINLOOP_GAMEOVER
  C:012FH         SYMBOL        MAINLOOP_SKIPCANVASUPDATE
  N:0100H         SYMBOL        MAP_SIZE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  C:0152H         SYMBOL        RESETGAME
  D:005FH         SYMBOL        RESULT
  D:0081H         SYMBOL        SP
  D:0054H         SYMBOL        STARPOS
  D:0051H         SYMBOL        TIMERCOUNTER
  N:000AH         SYMBOL        TIMES
  C:011FH         SYMBOL        _SKIPWAITFRAME
  C:0000H         LINE#         23
  C:0100H         LINE#         26
  C:0103H         LINE#         27
  C:0106H         LINE#         28
  C:0109H         LINE#         29
  C:010CH         LINE#         31
  C:010FH         LINE#         32
  C:0112H         LINE#         34
  C:0115H         LINE#         35
  C:0117H         LINE#         36
  C:011AH         LINE#         39
  C:011DH         LINE#         40
  C:011FH         LINE#         42
  C:0122H         LINE#         43
  C:0125H         LINE#         45
  C:0127H         LINE#         46
  C:012AH         LINE#         47
  C:012CH         LINE#         49
  C:012FH         LINE#         51
  C:0132H         LINE#         52
  C:0135H         LINE#         54
  C:0138H         LINE#         55
  C:013AH         LINE#         58
  C:013DH         LINE#         59
  C:0140H         LINE#         60
  C:0142H         LINE#         61
  C:0145H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 8


  C:0148H         LINE#         64
  C:014AH         LINE#         65
  C:014DH         LINE#         67
  C:0150H         LINE#         68
  C:0152H         LINE#         71
  C:0155H         LINE#         72
  C:0158H         LINE#         73
  C:015AH         LINE#         74
  -------         ENDMOD        MAIN

  -------         MODULE        GAME
  C:07E1H         PUBLIC        DRAWFRAME
  C:07EDH         PUBLIC        DRAWGAMEOVER
  C:0750H         PUBLIC        INITGAME
  C:0778H         PUBLIC        UPDATE
  D:0057H         SYMBOL        AIMPOS
  D:00F0H         SYMBOL        B
  N:0060H         SYMBOL        CANVAS_HEAD
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  C:07BBH         SYMBOL        DRAWSNAKE
  C:07C1H         SYMBOL        DRAWSNAKELOOP
  C:07CEH         SYMBOL        DRAWSTAR
  D:0056H         SYMBOL        FRAMECOUNTER
  N:0000H         SYMBOL        GAME
  C:07B3H         SYMBOL        GAMEFRAMEEND
  C:07B4H         SYMBOL        GAMEOVER
  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  C:0783H         SYMBOL        HANDLEFRAME
  D:0052H         SYMBOL        KEY
  N:0100H         SYMBOL        MAP_SIZE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  D:005FH         SYMBOL        RESULT
  C:07AAH         SYMBOL        SNAKEMOVE
  D:0054H         SYMBOL        STARPOS
  D:0051H         SYMBOL        TIMERCOUNTER
  N:000AH         SYMBOL        TIMES
  C:078CH         SYMBOL        _IFEATSELF
  C:0796H         SYMBOL        _SKIPEATSELF
  C:07DAH         SYMBOL        _STARDRAW
  C:0750H         LINE#         25
  C:0753H         LINE#         26
  C:0756H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 9


  C:0759H         LINE#         28
  C:075CH         LINE#         29
  C:075FH         LINE#         30
  C:0762H         LINE#         31
  C:0765H         LINE#         32
  C:0768H         LINE#         35
  C:076BH         LINE#         36
  C:076EH         LINE#         39
  C:0771H         LINE#         41
  C:0774H         LINE#         42
  C:0777H         LINE#         43
  C:0778H         LINE#         50
  C:077AH         LINE#         51
  C:077DH         LINE#         52
  C:077EH         LINE#         53
  C:0780H         LINE#         54
  C:0783H         LINE#         57
  C:0786H         LINE#         58
  C:0788H         LINE#         59
  C:078AH         LINE#         60
  C:078CH         LINE#         63
  C:078FH         LINE#         64
  C:0792H         LINE#         65
  C:0794H         LINE#         66
  C:0796H         LINE#         68
  C:0798H         LINE#         69
  C:079AH         LINE#         70
  C:079DH         LINE#         71
  C:07A0H         LINE#         72
  C:07A3H         LINE#         73
  C:07A6H         LINE#         74
  C:07A9H         LINE#         75
  C:07AAH         LINE#         77
  C:07ADH         LINE#         78
  C:07B0H         LINE#         79
  C:07B3H         LINE#         82
  C:07B4H         LINE#         85
  C:07B7H         LINE#         86
  C:07BAH         LINE#         87
  C:07BBH         LINE#         91
  C:07BEH         LINE#         92
  C:07C1H         LINE#         94
  C:07C3H         LINE#         95
  C:07C5H         LINE#         96
  C:07C8H         LINE#         97
  C:07CAH         LINE#         98
  C:07CDH         LINE#         99
  C:07CEH         LINE#         105
  C:07D0H         LINE#         106
  C:07D3H         LINE#         107
  C:07D4H         LINE#         108
  C:07D6H         LINE#         109
  C:07D9H         LINE#         110
  C:07DAH         LINE#         112
  C:07DDH         LINE#         113
  C:07E0H         LINE#         114
  C:07E1H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 10


  C:07E3H         LINE#         121
  C:07E6H         LINE#         122
  C:07E9H         LINE#         123
  C:07ECH         LINE#         124
  C:07EDH         LINE#         130
  C:07F0H         LINE#         131
  C:07F3H         LINE#         132
  C:07F6H         LINE#         133
  C:07F9H         LINE#         134
  C:07FCH         LINE#         135
  C:07FFH         LINE#         136
  C:0802H         LINE#         137
  C:0805H         LINE#         139
  C:0808H         LINE#         140
  C:080BH         LINE#         141
  C:080EH         LINE#         142
  C:0811H         LINE#         143
  C:0814H         LINE#         144
  C:0817H         LINE#         145
  C:081AH         LINE#         146
  C:081DH         LINE#         148
  C:0820H         LINE#         149
  C:0823H         LINE#         150
  C:0826H         LINE#         151
  C:0829H         LINE#         152
  C:082CH         LINE#         153
  C:082FH         LINE#         154
  C:0832H         LINE#         155
  C:0835H         LINE#         157
  C:0838H         LINE#         158
  C:083BH         LINE#         159
  C:083EH         LINE#         160
  C:0841H         LINE#         161
  C:0844H         LINE#         162
  C:0847H         LINE#         163
  C:084AH         LINE#         164
  C:084DH         LINE#         165
  -------         ENDMOD        GAME

  -------         MODULE        TIMER
  C:0450H         PUBLIC        INITTIMER
  N:000AH         PUBLIC        TIMES
  C:0471H         PUBLIC        WAITNEXTFRAME
  D:0057H         SYMBOL        AIMPOS
  N:0060H         SYMBOL        CANVAS_HEAD
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  D:0056H         SYMBOL        FRAMECOUNTER
  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  D:0052H         SYMBOL        KEY
  N:0100H         SYMBOL        MAP_SIZE
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 11


  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  D:005FH         SYMBOL        RESULT
  D:0054H         SYMBOL        STARPOS
  D:008CH         SYMBOL        TH0
  N:0000H         SYMBOL        TIMER
  D:0051H         SYMBOL        TIMERCOUNTER
  C:0470H         SYMBOL        TIMERRETURN
  C:0463H         SYMBOL        TIMER_0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:000BH         LINE#         9
  C:0450H         LINE#         13
  C:0453H         LINE#         14
  C:0456H         LINE#         15
  C:0459H         LINE#         16
  C:045CH         LINE#         17
  C:045EH         LINE#         18
  C:0460H         LINE#         19
  C:0462H         LINE#         20
  C:0463H         LINE#         25
  C:0465H         LINE#         26
  C:0467H         LINE#         27
  C:0469H         LINE#         28
  C:046CH         LINE#         29
  C:046EH         LINE#         30
  C:0470H         LINE#         32
  C:0471H         LINE#         35
  C:0474H         LINE#         36
  C:0476H         LINE#         37
  -------         ENDMOD        TIMER

  -------         MODULE        TEST
  C:1100H         PUBLIC        TEST
  D:0057H         SYMBOL        AIMPOS
  N:0060H         SYMBOL        CANVAS_HEAD
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  D:0056H         SYMBOL        FRAMECOUNTER
  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  D:0052H         SYMBOL        KEY
  N:0100H         SYMBOL        MAP_SIZE
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 12


  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  D:005FH         SYMBOL        RESULT
  D:0054H         SYMBOL        STARPOS
  D:0051H         SYMBOL        TIMERCOUNTER
  N:000AH         SYMBOL        TIMES
  C:1100H         LINE#         13
  C:1103H         LINE#         14
  C:1106H         LINE#         16
  C:1109H         LINE#         17
  C:110CH         LINE#         19
  C:110FH         LINE#         20
  C:1112H         LINE#         22
  C:1115H         LINE#         24
  C:1118H         LINE#         25
  C:111BH         LINE#         27
  C:111EH         LINE#         29
  -------         ENDMOD        TEST

  -------         MODULE        INPUTLISTENER
  C:0550H         PUBLIC        INPUTLISTEN
  D:0057H         SYMBOL        AIMPOS
  N:0060H         SYMBOL        CANVAS_HEAD
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  D:0056H         SYMBOL        FRAMECOUNTER
  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  C:0567H         SYMBOL        INPUTDOWN
  C:0563H         SYMBOL        INPUTLEFT
  N:0000H         SYMBOL        INPUTLISTENER
  C:056BH         SYMBOL        INPUTRIGHT
  C:055FH         SYMBOL        INPUTUP
  D:0052H         SYMBOL        KEY
  N:0100H         SYMBOL        MAP_SIZE
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  D:005FH         SYMBOL        RESULT
  D:0054H         SYMBOL        STARPOS
  D:0051H         SYMBOL        TIMERCOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 13


  N:000AH         SYMBOL        TIMES
  C:0550H         LINE#         10
  C:0552H         LINE#         11
  C:0555H         LINE#         12
  C:0558H         LINE#         13
  C:055BH         LINE#         14
  C:055EH         LINE#         15
  C:055FH         LINE#         17
  C:0562H         LINE#         18
  C:0563H         LINE#         20
  C:0566H         LINE#         21
  C:0567H         LINE#         23
  C:056AH         LINE#         24
  C:056BH         LINE#         26
  C:056EH         LINE#         27
  -------         ENDMOD        INPUTLISTENER

  -------         MODULE        RANDOM
  C:0950H         PUBLIC        GETRANDOM
  D:0057H         SYMBOL        AIMPOS
  D:00F0H         SYMBOL        B
  N:0060H         SYMBOL        CANVAS_HEAD
  B:0090H.6       SYMBOL        CP
  B:0090H.7       SYMBOL        CPK
  D:0056H         SYMBOL        FRAMECOUNTER
  D:0055H         SYMBOL        GAMESTATE
  N:0005H         SYMBOL        GAME_FRAME_MOD
  D:0052H         SYMBOL        KEY
  N:0100H         SYMBOL        MAP_SIZE
  D:0090H         SYMBOL        P1
  D:0058H         SYMBOL        PARAM1
  D:0059H         SYMBOL        PARAM2
  D:005AH         SYMBOL        PARAM3
  D:005BH         SYMBOL        PARAM4
  D:005CH         SYMBOL        PARAM5
  D:005DH         SYMBOL        PARAM6
  D:005EH         SYMBOL        PARAM7
  D:0050H         SYMBOL        QUEUESIZE
  N:0080H         SYMBOL        QUEUE_HEAD
  N:0000H         SYMBOL        RANDOM
  D:0053H         SYMBOL        RANDOMCOUNTER
  N:000DH         SYMBOL        RANDOM_C
  N:0049H         SYMBOL        RANDOM_SEED
  D:005FH         SYMBOL        RESULT
  D:0054H         SYMBOL        STARPOS
  D:0051H         SYMBOL        TIMERCOUNTER
  N:000AH         SYMBOL        TIMES
  C:0950H         LINE#         10
  C:0952H         LINE#         11
  C:0955H         LINE#         12
  C:0956H         LINE#         13
  C:0958H         LINE#         14
  C:095AH         LINE#         15
  -------         ENDMOD        RANDOM

  -------         MODULE        BCDHANDLER
  C:1200H         PUBLIC        BCDHANDLE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2024  16:39:02  PAGE 14


  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        BCDHANDLER
  C:1200H         LINE#         7
  C:1203H         LINE#         8
  C:1204H         LINE#         9
  C:1206H         LINE#         10
  C:1207H         LINE#         11
  C:1208H         LINE#         12
  -------         ENDMOD        BCDHANDLER

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      033FH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0404H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0550H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0550H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      084DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      084DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      111FH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      111FH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      111FH

Program Size: data=8.0 xdata=0 code=19625
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
